<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Follow Us"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.16.1, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-block-efac-1" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="efac" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':177,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-heading-only" id="sec-ffc1">
  <div class="u-clearfix u-sheet u-valign-middle u-block-efac-2">
    <h1 class="u-text u-block-efac-3">Projects by Anna Sevryugina</h1>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-efac-2 {
    min-height: 177px;
  }
  .u-block-efac-3 {
    font-weight: 900;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 20px;
    margin-right: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-efac-2 {
    min-height: 177px;
  }
  .u-block-efac-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
    font-weight: 900;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-efac-2 {
    min-height: 177px;
  }
  .u-block-efac-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
    font-weight: 900;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-efac-2 {
    min-height: 177px;
  }
  .u-block-efac-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
    font-weight: 900;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-efac-2 {
    min-height: 177px;
  }
  .u-block-efac-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
    font-weight: 900;
  }
}</style>
</section><section class="u-clearfix u-block-21f2-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="21f2" data-posts-content="[{'images':[[320,213]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':633,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[320,213]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':633,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[320,213]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':633,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="list-2" id="sec-f432">
  <div class="u-clearfix u-sheet u-valign-middle u-block-21f2-2" data-height-lg="408.2105263157894" data-height-md="342.42105263157885">
    <div class="u-list u-block-21f2-3"><div class="u-repeater u-block-21f2-25">
      <div class="u-container-style u-list-item u-repeater-item u-block-21f2-4">
        <div class="u-container-layout u-similar-container u-block-21f2-5">
          <img alt="" class="u-expanded-width u-image u-image-default u-block-21f2-6" data-image-width="1024" data-image-height="1024" src="np://user.desktop.nicepage.com/Site_2824119319/images/Steam_icon_logo.svg.png?rand=c8d0">
          <h3 class="u-text u-block-21f2-7">PC Games</h3>
          <div class="u-border-1 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-block-21f2-16"></div>
          
          <a href="" class="u-border-1 u-border-black u-border-hover-palette-2-base u-btn u-btn-rectangle u-button-style u-none u-text-body-color u-text-hover-palette-2-base u-block-21f2-22">learn more</a>
        </div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-block-21f2-8">
        <div class="u-container-layout u-similar-container u-block-21f2-9">
          <img alt="" class="u-expanded-width u-image u-image-default u-block-21f2-10" data-image-width="1100" data-image-height="1100" src="np://user.desktop.nicepage.com/Site_2824119319/images/Google_Play_Prism.max-1100x1100.png?rand=9b6e">
          <h3 class="u-text u-block-21f2-11">Mobile Games</h3>
          <div class="u-border-1 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-block-21f2-18"></div>
          
          <a href="" class="u-border-1 u-border-black u-border-hover-palette-2-base u-btn u-btn-rectangle u-button-style u-none u-text-body-color u-text-hover-palette-2-base u-block-21f2-23">learn more</a>
        </div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-block-21f2-12">
        <div class="u-container-layout u-similar-container u-block-21f2-13">
          <img alt="" class="u-expanded-width u-image u-image-default u-block-21f2-14" data-image-width="225" data-image-height="225" src="np://user.desktop.nicepage.com/Site_2824119319/images/download1.png?rand=fa4c">
          <h3 class="u-text u-block-21f2-15">WEB Games</h3>
          <div class="u-border-1 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-block-21f2-20"></div>
          
          <a href="" class="u-border-1 u-border-black u-border-hover-palette-2-base u-btn u-btn-rectangle u-button-style u-none u-text-body-color u-text-hover-palette-2-base u-block-21f2-24">learn more</a>
        </div>
      </div>
    <div class="u-container-style u-list-item u-repeater-item u-block-21f2-26">
        <div class="u-container-layout u-similar-container u-block-21f2-27">
          <img alt="" class="u-expanded-width u-image u-image-default u-block-21f2-28" data-image-width="600" data-image-height="900" src="np://user.desktop.nicepage.com/Site_2824119319/images/5d14492ca106b9d2b02204cce774fadd.png?rand=256a">
          <h3 class="u-text u-block-21f2-29">Game James' Games</h3>
          <div class="u-border-1 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-block-21f2-30"></div>
          
          <a href="" class="u-border-1 u-border-black u-border-hover-palette-2-base u-btn u-btn-rectangle u-button-style u-none u-text-body-color u-text-hover-palette-2-base u-block-21f2-32">learn more</a>
        </div>
      </div><div class="u-container-style u-list-item u-repeater-item u-block-21f2-33">
        <div class="u-container-layout u-similar-container u-block-21f2-34">
          <img alt="" class="u-expanded-width u-image u-image-default u-block-21f2-35" data-image-width="800" data-image-height="800" src="np://user.desktop.nicepage.com/Site_2824119319/images/tild3130-3763-4834-a230-313233393766__google-podcasts-logo.png?rand=f0b3">
          <h3 class="u-text u-block-21f2-36">Podcasts</h3>
          <div class="u-border-1 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-block-21f2-37"></div>
          
          <a href="" class="u-border-1 u-border-black u-border-hover-palette-2-base u-btn u-btn-rectangle u-button-style u-none u-text-body-color u-text-hover-palette-2-base u-block-21f2-39">learn more</a>
        </div>
      </div></div></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-21f2-2 {
    min-height: 575px;
  }
  .u-block-21f2-3 {
    width: 1140px;
    margin-top: 50px;
    margin-bottom: 50px;
    grid-template-rows: auto;
  }
  .u-block-21f2-25 {
    grid-auto-columns: 33.3333%;
    grid-template-columns: 33.3333% 33.3333% 33.3333%;
    grid-gap: 0px 0px;
    min-height: 990px;
  }
  .u-block-21f2-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-21f2-6 {
    height: 320px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-21f2-7 {
    margin-top: 20px;
    margin-right: 29px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-21f2-16 {
    transform-origin: left center;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-21f2-22 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-21f2-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-21f2-10 {
    height: 320px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-21f2-11 {
    margin-top: 20px;
    margin-right: 29px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-21f2-18 {
    transform-origin: left center;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-21f2-23 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-21f2-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-21f2-14 {
    height: 320px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-21f2-15 {
    margin-top: 20px;
    margin-right: 29px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-21f2-20 {
    transform-origin: left center;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-21f2-24 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-21f2-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-21f2-28 {
    height: 320px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-21f2-29 {
    margin-top: 20px;
    margin-right: 29px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-21f2-30 {
    transform-origin: left center;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-21f2-32 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-21f2-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-21f2-35 {
    height: 320px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-21f2-36 {
    margin-top: 20px;
    margin-right: 29px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-21f2-37 {
    transform-origin: left center;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-21f2-39 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-21f2-2 {
    min-height: 342px;
  }
  .u-block-21f2-3 {
    width: 940px;
    margin-top: 50px;
    margin-bottom: 50px;
    grid-template-rows: auto;
  }
  .u-block-21f2-25 {
    grid-auto-columns: 33.333333333333336%;
    grid-template-columns: 33.3333% 33.3333% 33.3333%;
    grid-gap: 0px 0px;
    min-height: 816px;
  }
  .u-block-21f2-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-21f2-6 {
    height: 253px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-21f2-7 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-21f2-16 {
    margin-top: 30px;
    margin-bottom: 0;
    transform-origin: left center;
  }
  .u-block-21f2-22 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    width: 99px;
    height: 38px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-21f2-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-21f2-10 {
    height: 253px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-21f2-11 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-21f2-18 {
    margin-top: 30px;
    margin-bottom: 0;
    transform-origin: left center;
  }
  .u-block-21f2-23 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    margin-right: auto;
    margin-left: 0;
    width: 99px;
    height: 38px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-21f2-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-21f2-14 {
    height: 253px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-21f2-15 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-21f2-20 {
    margin-top: 30px;
    margin-bottom: 0;
    transform-origin: left center;
  }
  .u-block-21f2-24 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    margin-right: auto;
    margin-left: 0;
    width: 99px;
    height: 38px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-21f2-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-21f2-28 {
    height: 253px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-21f2-29 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-21f2-30 {
    margin-top: 30px;
    margin-bottom: 0;
    transform-origin: left center;
  }
  .u-block-21f2-32 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    margin-right: auto;
    margin-left: 0;
    width: 99px;
    height: 38px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-21f2-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-21f2-35 {
    height: 253px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-21f2-36 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-21f2-37 {
    margin-top: 30px;
    margin-bottom: 0;
    transform-origin: left center;
  }
  .u-block-21f2-39 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    margin-right: auto;
    margin-left: 0;
    width: 99px;
    height: 38px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-21f2-2 {
    min-height: 744px;
  }
  .u-block-21f2-3 {
    width: 720px;
    margin-top: 50px;
    margin-bottom: 50px;
    grid-template-rows: auto;
  }
  .u-block-21f2-25 {
    grid-auto-columns: 50%;
    grid-template-columns: 50% 50%;
    grid-gap: 0px 0px;
    min-height: 1406px;
  }
  .u-block-21f2-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-21f2-6 {
    height: 300px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-21f2-7 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-21f2-16 {
    margin-top: 30px;
    margin-bottom: 0;
    transform-origin: left center;
  }
  .u-block-21f2-22 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    width: 99px;
    height: 38px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-21f2-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-21f2-10 {
    height: 300px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-21f2-11 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-21f2-18 {
    margin-top: 30px;
    margin-bottom: 0;
    transform-origin: left center;
  }
  .u-block-21f2-23 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    margin-right: auto;
    margin-left: 0;
    width: 99px;
    height: 38px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-21f2-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-21f2-14 {
    height: 300px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-21f2-15 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-21f2-20 {
    margin-top: 30px;
    margin-bottom: 0;
    transform-origin: left center;
  }
  .u-block-21f2-24 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    margin-right: auto;
    margin-left: 0;
    width: 99px;
    height: 38px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-21f2-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-21f2-28 {
    height: 300px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-21f2-29 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-21f2-30 {
    margin-top: 30px;
    margin-bottom: 0;
    transform-origin: left center;
  }
  .u-block-21f2-32 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    margin-right: auto;
    margin-left: 0;
    width: 99px;
    height: 38px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-21f2-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-21f2-35 {
    height: 300px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-21f2-36 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-21f2-37 {
    margin-top: 30px;
    margin-bottom: 0;
    transform-origin: left center;
  }
  .u-block-21f2-39 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    margin-right: auto;
    margin-left: 0;
    width: 99px;
    height: 38px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-21f2-2 {
    min-height: 744px;
  }
  .u-block-21f2-3 {
    width: 540px;
    margin-top: 50px;
    margin-bottom: 50px;
    grid-template-rows: auto;
  }
  .u-block-21f2-25 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 0px 0px;
    min-height: 1406px;
  }
  .u-block-21f2-5 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-21f2-6 {
    height: 520px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-21f2-7 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-21f2-16 {
    margin-top: 30px;
    margin-bottom: 0;
    transform-origin: left center;
  }
  .u-block-21f2-22 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    width: 99px;
    height: 38px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-21f2-9 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-21f2-10 {
    height: 520px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-21f2-11 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-21f2-18 {
    margin-top: 30px;
    margin-bottom: 0;
    transform-origin: left center;
  }
  .u-block-21f2-23 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    width: 99px;
    height: 38px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-21f2-13 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-21f2-14 {
    height: 520px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-21f2-15 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-21f2-20 {
    margin-top: 30px;
    margin-bottom: 0;
    transform-origin: left center;
  }
  .u-block-21f2-24 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    width: 99px;
    height: 38px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-21f2-27 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-21f2-28 {
    height: 520px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-21f2-29 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-21f2-30 {
    margin-top: 30px;
    margin-bottom: 0;
    transform-origin: left center;
  }
  .u-block-21f2-32 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    width: 99px;
    height: 38px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-21f2-34 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-21f2-35 {
    height: 520px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-21f2-36 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-21f2-37 {
    margin-top: 30px;
    margin-bottom: 0;
    transform-origin: left center;
  }
  .u-block-21f2-39 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    width: 99px;
    height: 38px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-21f2-2 {
    min-height: 744px;
  }
  .u-block-21f2-3 {
    width: 340px;
    margin-top: 50px;
    margin-bottom: 50px;
    grid-template-rows: auto;
  }
  .u-block-21f2-25 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 0px 0px;
    min-height: 1406px;
  }
  .u-block-21f2-5 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-21f2-6 {
    height: 320px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-21f2-7 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: auto;
  }
  .u-block-21f2-16 {
    margin-top: 30px;
    margin-bottom: 0;
    transform-origin: left center;
  }
  .u-block-21f2-22 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    width: 99px;
    height: 38px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-21f2-9 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-21f2-10 {
    height: 320px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-21f2-11 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: auto;
  }
  .u-block-21f2-18 {
    margin-top: 30px;
    margin-bottom: 0;
    transform-origin: left center;
  }
  .u-block-21f2-23 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    margin-right: auto;
    margin-left: 0;
    width: 99px;
    height: 38px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-21f2-13 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-21f2-14 {
    height: 320px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-21f2-15 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: auto;
  }
  .u-block-21f2-20 {
    margin-top: 30px;
    margin-bottom: 0;
    transform-origin: left center;
  }
  .u-block-21f2-24 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    margin-right: auto;
    margin-left: 0;
    width: 99px;
    height: 38px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-21f2-27 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-21f2-28 {
    height: 320px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-21f2-29 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: auto;
  }
  .u-block-21f2-30 {
    margin-top: 30px;
    margin-bottom: 0;
    transform-origin: left center;
  }
  .u-block-21f2-32 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    margin-right: auto;
    margin-left: 0;
    width: 99px;
    height: 38px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-21f2-34 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-21f2-35 {
    height: 320px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-21f2-36 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: auto;
  }
  .u-block-21f2-37 {
    margin-top: 30px;
    margin-bottom: 0;
    transform-origin: left center;
  }
  .u-block-21f2-39 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    margin-right: auto;
    margin-left: 0;
    width: 99px;
    height: 38px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-57c0-1" custom-posts-hash="T" id="carousel_97a0" needcontinue="" data-style="social-section-style-5" data-post-id="2760730767" data-section-properties="{&quot;stretch&quot;:true}" data-source="fix" data-id="57c0">
        <div class="u-clearfix u-sheet u-block-57c0-2">
            <h2 class="u-text u-block-57c0-3">Follow&nbsp;</h2>
            <div class="u-align-left u-social-icons u-spacing-15 u-block-57c0-4"><a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-block-57c0-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c4df"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-c4df" style="enable-background:new 0 0 512 512;" data-color="#03a9f4"><path style="fill:currentColor;" d="M512,97.248c-19.04,8.352-39.328,13.888-60.48,16.576c21.76-12.992,38.368-33.408,46.176-58.016  c-20.288,12.096-42.688,20.64-66.56,25.408C411.872,60.704,384.416,48,354.464,48c-58.112,0-104.896,47.168-104.896,104.992  c0,8.32,0.704,16.32,2.432,23.936c-87.264-4.256-164.48-46.08-216.352-109.792c-9.056,15.712-14.368,33.696-14.368,53.056  c0,36.352,18.72,68.576,46.624,87.232c-16.864-0.32-33.408-5.216-47.424-12.928c0,0.32,0,0.736,0,1.152  c0,51.008,36.384,93.376,84.096,103.136c-8.544,2.336-17.856,3.456-27.52,3.456c-6.72,0-13.504-0.384-19.872-1.792  c13.6,41.568,52.192,72.128,98.08,73.12c-35.712,27.936-81.056,44.768-130.144,44.768c-8.608,0-16.864-0.384-25.12-1.44  C46.496,446.88,101.6,464,161.024,464c193.152,0,298.752-160,298.752-298.688c0-4.64-0.16-9.12-0.384-13.568  C480.224,136.96,497.728,118.496,512,97.248z"></path></svg></span></a><a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-block-57c0-7"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 24 24" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-16ab"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 24 24" id="svg-16ab" data-color="rgb(17, 17, 17)"><path d="m0 .5h4.219v23h-4.219z" fill="#212121"></path><path d="m15.384.5c-4.767 0-8.644 3.873-8.644 8.633 0 4.75 3.877 8.61 8.644 8.61 4.754 0 8.616-3.865 8.616-8.61 0-4.759-3.863-8.633-8.616-8.633z" fill="#f4511e"></path></svg></span></a></div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-57c0-2 {
    min-height: 328px;
  }
  .u-block-57c0-3 {
    margin-top: 101px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 0;
  }
  .u-block-57c0-4 {
    height: 58px;
    min-height: 16px;
    width: 131px;
    min-width: 47px;
    white-space: nowrap;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-57c0-6 {
    height: 100%;
    color: rgb(3, 169, 244) !important;
  }
  .u-block-57c0-7 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-57c0-2 {
    min-height: 270px;
  }
  .u-block-57c0-3 {
    margin-top: 101px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-57c0-4 {
    height: 50px;
    min-height: 16px;
    width: 115px;
    min-width: 47px;
    white-space: nowrap;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-57c0-6 {
    height: 100%;
    color: rgb(3, 169, 244) !important;
  }
  .u-block-57c0-7 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-57c0-2 {
    min-height: 207px;
  }
  .u-block-57c0-3 {
    margin-top: 101px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-57c0-4 {
    height: 30px;
    min-height: 16px;
    width: 75px;
    min-width: 47px;
    white-space: nowrap;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-57c0-6 {
    height: 100%;
    color: rgb(3, 169, 244) !important;
  }
  .u-block-57c0-7 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-57c0-2 {
    min-height: 194px;
  }
  .u-block-57c0-3 {
    margin-top: 101px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-57c0-4 {
    height: 30px;
    min-height: 16px;
    width: 75px;
    min-width: 47px;
    white-space: nowrap;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-57c0-6 {
    height: 100%;
    color: rgb(3, 169, 244) !important;
  }
  .u-block-57c0-7 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-57c0-2 {
    min-height: 275px;
  }
  .u-block-57c0-3 {
    margin-top: 101px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-57c0-4 {
    height: 30px;
    min-height: 16px;
    width: 75px;
    min-width: 47px;
    white-space: nowrap;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-57c0-6 {
    height: 100%;
    color: rgb(3, 169, 244) !important;
  }
  .u-block-57c0-7 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
}</style>
    </section>
</body></html>