<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Projects by Anna Sevryugina"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.16.1, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center-lg u-align-center-md u-align-center-xl u-align-left-sm u-align-left-xs u-clearfix u-white u-block-4bc2-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_f196" data-source="fix" data-id="4bc2">
  <div class="u-clearfix u-sheet u-block-4bc2-2"><h1 class="u-text u-block-4bc2-6">Projects by Anna Sevryugina</h1><div class="u-border-1 u-border-grey-dark-1 u-line u-line-horizontal u-block-4bc2-13"></div><div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-block-4bc2-14">
      <div class="u-gallery-inner u-block-4bc2-15"><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-block-4bc2-32">
          <div class="u-back-slide u-block-4bc2-33" data-image-width="1024" data-image-height="1024"><img class="u-back-image u-expanded u-block-4bc2-34" src="np://user.desktop.nicepage.com/Site_2824119319/images/rr.jpg?rand=d6a4"></div>
          <div class="u-over-slide u-shading u-block-4bc2-35">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-block-4bc2-36">
          <div class="u-back-slide u-block-4bc2-37" data-image-width="1100" data-image-height="1100"><img class="u-back-image u-expanded u-block-4bc2-38" src="np://user.desktop.nicepage.com/Site_2824119319/images/black-screen-smartphone-mockup-design_53876-65977.jpg?rand=a075"></div>
          <div class="u-over-slide u-shading u-block-4bc2-39">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-block-4bc2-24">
          <div class="u-back-slide u-block-4bc2-25" data-image-width="225" data-image-height="225"><img class="u-back-image u-expanded u-block-4bc2-26" src="np://user.desktop.nicepage.com/Site_2824119319/images/book-cover-mockup_125540-453.jpg?rand=13da"></div>
          <div class="u-over-slide u-shading u-block-4bc2-27">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-block-4bc2-28">
          <div class="u-back-slide u-block-4bc2-29" data-image-width="192" data-image-height="192"><img class="u-back-image u-expanded u-block-4bc2-30" src="np://user.desktop.nicepage.com/Site_2824119319/images/yh-min.jpg?rand=cf7c"></div>
          <div class="u-over-slide u-shading u-block-4bc2-31">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-block-4bc2-20">
          <div class="u-back-slide u-block-4bc2-21" data-image-width="600" data-image-height="900"><img class="u-back-image u-expanded u-block-4bc2-22" src="np://user.desktop.nicepage.com/Site_2824119319/images/business-cards-mockup_1389-1137.jpg?rand=4b4e"></div>
          <div class="u-over-slide u-shading u-block-4bc2-23">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-block-4bc2-16">
          <div class="u-back-slide u-block-4bc2-17" data-image-width="800" data-image-height="800"><img class="u-back-image u-expanded u-block-4bc2-18" src="np://user.desktop.nicepage.com/Site_2824119319/images/four-books-mockup_125540-455.jpg?rand=9766"></div>
          <div class="u-over-slide u-shading u-block-4bc2-19">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div></div>
    </div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4bc2-1 {
    background-image: none;
  }
  .u-block-4bc2-2 {
    min-height: 1628px;
  }
  .u-block-4bc2-6 {
    font-size: 4.5rem;
    font-family: Oswald, sans-serif;
    text-transform: none;
    width: 881px;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4bc2-13 {
    width: 849px;
    height: 3px;
    transform-origin: left center 0px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4bc2-14 {
    height: 746px;
    margin-top: 35px;
    margin-bottom: 60px;
    grid-gap: 17px 17px;
  }
  .u-block-4bc2-15 {
    grid-template-columns: auto auto auto;
    grid-gap: 17px 17px;
  }
  .u-block-4bc2-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4bc2-39 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4bc2-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4bc2-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4bc2-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4bc2-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4bc2-1 {
    background-image: none;
  }
  .u-block-4bc2-2 {
    min-height: 1430px;
  }
  .u-block-4bc2-6 {
    font-size: 4.5rem;
    width: 881px;
    font-family: Oswald, sans-serif;
    text-transform: none;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4bc2-13 {
    width: 849px;
    height: 3px;
    transform-origin: left center 0px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4bc2-14 {
    margin-top: 35px;
    margin-bottom: 60px;
    grid-gap: 17px 17px;
    height: 615px;
  }
  .u-block-4bc2-15 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 17px 17px;
  }
  .u-block-4bc2-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4bc2-39 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4bc2-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4bc2-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4bc2-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4bc2-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4bc2-1 {
    background-image: none;
  }
  .u-block-4bc2-2 {
    min-height: 2279px;
  }
  .u-block-4bc2-6 {
    font-size: 4.5rem;
    width: 720px;
    font-family: Oswald, sans-serif;
    text-transform: none;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4bc2-13 {
    width: 720px;
    height: 3px;
    transform-origin: left center 0px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4bc2-14 {
    margin-top: 35px;
    margin-bottom: 60px;
    grid-gap: 17px 17px;
    height: 1060px;
  }
  .u-block-4bc2-15 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 17px 17px;
  }
  .u-block-4bc2-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4bc2-39 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4bc2-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4bc2-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4bc2-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4bc2-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4bc2-1 {
    background-image: none;
  }
  .u-block-4bc2-2 {
    min-height: 5300px;
  }
  .u-block-4bc2-6 {
    font-size: 4.5rem;
    width: 540px;
    font-family: Oswald, sans-serif;
    text-transform: none;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4bc2-13 {
    width: 540px;
    height: 3px;
    transform-origin: left center 0px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4bc2-14 {
    margin-top: 35px;
    margin-bottom: 60px;
    grid-gap: 17px 17px;
    height: 3180px;
  }
  .u-block-4bc2-15 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 17px 17px;
  }
  .u-block-4bc2-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4bc2-39 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4bc2-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4bc2-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4bc2-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4bc2-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-4bc2-1 {
    background-image: none;
  }
  .u-block-4bc2-2 {
    min-height: 3523px;
  }
  .u-block-4bc2-6 {
    font-size: 2.25rem;
    width: 340px;
    font-family: Oswald, sans-serif;
    text-transform: none;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4bc2-13 {
    width: 340px;
    height: 3px;
    transform-origin: left center 0px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4bc2-14 {
    margin-top: 35px;
    margin-bottom: 60px;
    grid-gap: 17px 17px;
    height: 2002px;
  }
  .u-block-4bc2-15 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 17px 17px;
  }
  .u-block-4bc2-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4bc2-39 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4bc2-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4bc2-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4bc2-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4bc2-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style></section>
</body></html>